# Toy-Project

./: pom.xml
src/main/java/com/dd/alcohol/: AlcoholApplication.java
src/main/java/com/dd/alcohol/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/dd/alcohol/controller/: AlcoholController.java  BoardController.java  MainController.java  MemberController.java
src/main/java/com/dd/alcohol/dto/: BoardDto.java  FileDto.java  MemberDto.java
src/main/java/com/dd/alcohol/entity/: Board.java  File.java  Member.java
src/main/java/com/dd/alcohol/repository/: BoardRepository.java  FileRepository.java  MemberRepository.java
src/main/java/com/dd/alcohol/service/: BoardService.java  FileService.java  MemberService.java
src/main/java/com/dd/alcohol/util/: MD5Generator.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: main.html
src/main/resources/templates/alcohol/: alcohol.html  beer.html  cheers.html  game.html  recipe.html  soju.html
src/main/resources/templates/boards/: detail.html  edit.html  list.html  post.html
src/main/resources/templates/fragments/: board_header.html  footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/test/java/com/dd/alcohol/: AlcoholApplicationTests.java
src/test/java/com/dd/alcohol/service/: MemberServiceTest.java
